y1 = int(input("Год рождения первого человека: "))
m1 = int(input("Месяц рождения первого человека: "))
d1 = int(input("День рождения первого человека: "))

y2 = int(input("Год рождения второго человека: "))
m2 = int(input("Месяц рождения второго человека: "))
d2 = int(input("День рождения второго человека: "))

if y1 < y2:
    print("Первый человек старше.")
elif y1 > y2:
    print("Второй человек старше.")
else:
    if m1 < m2:
        print("Первый человек старше.")
    elif m1 > m2:
        print("Второй человек старше.")
    else:
        if d1 < d2:
            print("Первый человек старше.")
        elif d1 > d2:
            print("Второй человек старше.")
        else:
            print("Они имеют одинаковый возраст.")
